spring.application.name=projeto-santander-coders
spring.datasource.url=jdbc:mysql://localhost:3306/projeto_santander_coders
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver